{
    "private": true,
    "scripts": {
        "start": "./vendor/bin/sail up -d",
        "stop": "./vendor/bin/sail down",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "sweetalert2": "^11.7.3",
        "tailwindcss": "^3.1.0",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    }
}
